{
  "name": "hima-package-test",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepack": "touch prepack.js && git add prepack.js",
    "version": "touch version.js && git add version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himavanth/hima.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himavanth/hima/issues"
  },
  "homepage": "https://github.com/Himavanth/hima#readme"
}
